MONGODB_URI = mongodb+srv://ashleyrodriguez:asdasasasa@cluster0.9q4xt.mongodb.net/Handicraft?

HOST = 192.168.1.19:8000

EMAIL = ashleydurano1234@gmail.com
PASSWORD_APP_EMAIL = asdasasasa
JWT_SECRET = 252525252525
