MONGODB_URI = mongodb+srv://ashleyrodriguez:asdasasasa@cluster0.9q4xt.mongodb.net/Handicraft?

HOST = 192.168.1.3:8000

EMAIL = ashleydurano1234@gmail.com
PASSWORD_APP_EMAIL = qslk zbqg oaog dwzp
JWT_SECRET = 252525252525

CLOUD_NAME=dxruxxfoa
API_KEY=559133875522998
API_SECRET=RcXpXCPa6WJsTZmKxr8zN9Pzlwo
